SETKeyboard/SETKeyboard/Options.xaml

<Window x:Class="SETKeyboard.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SETKeyboard"
        Title="Options" Height="600" Width="320"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <src:OptionSettings x:Key="optionSource"/>
    </Window.Resources>

    <Grid>

        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,0,0" Text="Dwell Time in Seconds:"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,68,0,0" Text="Button Background Color:"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,118,0,0" Text="Button Hover Color:"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,168,0,0" Text="Button Selection Color:"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,218,0,0" Text="Tab Color:"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,268,0,0" Text="Tab Hover Color:"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,318,0,0" Text="Selected Tab Color:"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,368,0,0" Text="Console Color:"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,418,0,0" Text="Word Predictor Bar Color:"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,468,0,0" Text="Font Color:"/>
        
        <TextBox x:Name="DwellTimeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="160,17,0,0" Width="120" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="backBox" HorizontalAlignment="Left" Margin="165,68,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="hoverBox" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="selectBox" HorizontalAlignment="Left" Margin="165,168,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="tabBox" HorizontalAlignment="Left" Margin="165,218,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="tabHoverBox" HorizontalAlignment="Left" Margin="165,268,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="tabSelectBox" HorizontalAlignment="Left" Margin="165,318,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="consoleBox" HorizontalAlignment="Left" Margin="165,368,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="wordBox" HorizontalAlignment="Left" Margin="165,418,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="fontBox" HorizontalAlignment="Left" Margin="165,468,0,0" VerticalAlignment="Top" Width="115"/>

        <Button x:Name="saveButton" Click="saveButton_Click" IsDefault="True" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="35" FontSize="15" Margin="-35,515,0,0"/>
        <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" HorizontalAlignment="Stretch" Width="100" Height="35" FontSize="15" Margin="185,515,0,0"/>


    </Grid>

</Window>
